<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/customizer.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <nav class="interaction-bar">
    <button id="animation-toggle" class="icon-button">
      <figure id="play-icon">
        <img src="resources/play_icon.svg">
      </figure>
      <figure id="pause-icon">
        <img src="resources/pause_icon.svg">
      </figure>
    </button>
    <button id="open-customizer" class="icon-button">
      <img src="resources/settings_icon.svg">
    </button>

  </nav>
  <aside id="customizer" class="customization-bar opened">
    <section class="customizer-container">
      <button id="close-customizer" class="icon-button">
        <img src="resources/close_icon.svg">
      </button>
      <figure class="logo">
        <img src="resources/planet_gen_icon.svg">
        <h1>
          <small>Planetegem</small>
          <br>
          PlanetGen
        </h1>
      </figure>
      <div id="horizon-height"></div>
    </section>


  </aside>
  <main>
    <canvas id="fake-3D-background"></canvas>
  </main>
  <script src="js/index.js" type="module"></script>
</body>

</html>